{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "./node_modules/semistandard/eslintrc.json",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "curly": "off",
    "quotes": "off",
    "space-before-function-paren": "off",
    "comma-dangle": "off",
    "spaced-comment": "off",
    "multiline-ternary": "off"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
