{
  "name": "five-hands-poker",
  "version": "1.1.1",
  "description": "Game created as a personal project",
  "type": "module",
  "scripts": {
    "dev": "vite serve src",
    "build": "node build.js & minify src/index.html > dist/index.html",
    "deploy": "gh-pages -d dist",
    "preview": "live-server --open=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hdoc1509/five-hands-poker.git"
  },
  "keywords": [
    "five-hands-poker"
  ],
  "author": "Hdoc1509",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hdoc1509/five-hands-poker/issues"
  },
  "homepage": "https://github.com/Hdoc1509/five-hands-poker#readme",
  "devDependencies": {
    "esbuild": "0.14.47",
    "gh-pages": "4.0.0",
    "live-server": "1.2.2",
    "minify": "9.1.0",
    "poker-hand-verifier": "1.0.0",
    "vite": "3.0.2"
  }
}
