{
  "name": "five-hands-poker",
  "private": true,
  "version": "1.1.1",
  "description": "Game created as a personal project",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000 --open",
    "build": "vite build",
    "preview": "vite preview --host --port 3000 --open",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-dependencies": "ncu --color --packageFile package.json",
    "update-dependencies": "npm run check-dependencies -- -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hdoc1509/five-hands-poker.git"
  },
  "keywords": [
    "five-hands-poker"
  ],
  "author": "Hdoc1509",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hdoc1509/five-hands-poker/issues"
  },
  "homepage": "https://github.com/Hdoc1509/five-hands-poker#readme",
  "devDependencies": {
    "gh-pages": "4.0.0",
    "npm-check-updates": "15.3.4",
    "poker-hand-verifier": "1.0.0",
    "sass": "1.54.0",
    "vite": "3.0.2",
    "vite-plugin-html": "3.2.0"
  }
}
